{
  "ConnectionStrings": {
    "RedeUp": "Server=127.0.0.1;Port=3307;Database=redeup;User ID=root;Password=root@cesso;"
  },
  "EvolutionApi": {
    "BaseUrl": "",
    "InstanceName": "",
    "ApiKey": "",
    "ApiKeyHeaderName": "apikey",
    "SendTextEndpointTemplate": "/message/sendText/{instance}"
  },
  "EnvioMensagem": {
    "DelayMinimoSegundos": 5,
    "DelayMaximoSegundos": 10,
    "AdicionarSaudacao": true,
    "SaudacaoTemplate": "Oi, {primeiro_nome}. Tudo bem?"
  },
  "Aniversario": {
    "NumeroLembrete": "5522998918409",
    "GrupoLembreteJid": "120363404171326197@g.us",
    "MesesListagem": 3,
    "HoraEnvioAutomatico": 9,
    "MinutoEnvioAutomatico": 0,
    "MensagemAniversariante": "Ola, {primeiro_nome}! A RedeUp deseja um feliz aniversario! Que Deus abencoe sua vida hoje e sempre.",
    "MensagemLembrete": "Lembrete RedeUp: hoje e aniversario de {nome}. Telefone: {telefone}."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
