{
  "ConnectionStrings": {
    "RedeUp": "Server=127.0.0.1;Port=3307;Database=redeup;User ID=root;Password=root@cesso;"
  },
  "EvolutionApi": {
    "BaseUrl": "http://localhost:8080",
    "InstanceName": "igreja",
    "ApiKey": "2C41FD25A66B-49CE-AD06-3859EE201A70",
    "ApiKeyHeaderName": "apikey",
    "SendTextEndpointTemplate": "/message/sendText/{instance}"
  },
  "EnvioMensagem": {
    "DelayMinimoSegundos": 5,
    "DelayMaximoSegundos": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
